#det {
    padding: 3vh 5vw;
}

.det-header {
    width: 100%;
    height: 10vh;
    margin-bottom: 3vh;
    display: flex;
    align-items: center;
}

.det-title {
    margin: 0;
    font-size: 6vh;
}

.det-col-cont {
    background-color: lightgreen;
    height: fit-content;
    min-height: 70vh;
    min-width: 90vw;
    overflow-y: auto;
    white-space: nowrap;
}

.det-col {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: lightcoral;
    margin: 5vh 20px;
    min-height: 60vh;
    width: 200px;
    padding: 8px;
}

.det-col-title-cont {
    background-color: lightblue;
    padding: 8px;
    text-align: center;
    margin-bottom: 20px;
}

.det-col-title {
    margin: 0;
}

.det-card-cont {
    flex-grow: 1;
}

.det-card {
    padding: 8px;
    background-color: wheat;
    min-height: 80px;
    margin-bottom: 30px;
}

.det-card-desc {
    white-space: normal;
    margin: 0;
}